<!DOCTYPE html>
<html>
  <head>
    <title>Patch Panel</title>
      <meta name="description" content="Patch Panel is a jQuery plugin that makes responsive grid + panel layouts possible.">
    <meta name="keywords" content="patchpanel, responsive, panel, grid, layout, jQuery, plugin, CSS3">
    <!-- Open Graph -->
    <meta property="og:title" content="Patch Panel" />
    <meta property="og:description" content="Patch Panel is a jQuery plugin that makes responsive grid + panel layouts possible." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://patchpanel.alecortega.com" />
    <meta property="og:image" content="http://oi61.tinypic.com/sp8axi.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1599" />
    <meta property="og:image:height" content="889" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Patch Panel" />
    <meta name="twitter:description" content="Patch Panel is a jQuery plugin that makes responsive grid + panel layouts possible." />
    <meta name="twitter:creator" content="@whynotdostuff" />
    <meta name="twitter:image:src" content="http://oi61.tinypic.com/sp8axi.jpg" />
    <meta name="twitter:domain" content="http://patchpanel.alecortega.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css" type="text/css">
  </head>
  <body ontouchstart="">
    <div class="container">
      <h1>Patch Panel</h1>
      <h3>Makes responsive grid + panel layouts possible.</h3>
    </div>
    <div class="resize">
        <div class="resize-bar"></div>
    </div>
    <div class="grid-controls">
      <div class="control-one"></div>
      <div class="control-two"></div>
      <div class="control-three"></div>
    </div>
    <div class="patch-container">
      <div class="patch-item patch-button" data-patch-panel="1">One</div>
      <div class="patch-panel" data-patch-panel="1">One</div>
      <div class="patch-item patch-button" data-patch-panel="2">Two</div>
      <div class="patch-panel" data-patch-panel="2">Two</div>
      <div class="patch-item patch-button" data-patch-panel="3">Three</div>
      <div class="patch-panel" data-patch-panel="3">Three</div>
      <div class="patch-item patch-button wide" id="js-four" data-patch-panel="4">Four</div>
      <div class="patch-panel" data-patch-panel="4">Four</div>
      <div class="patch-item patch-button wide" id="js-five" data-patch-panel="5">Five</div>
      <div class="patch-panel" data-patch-panel="5">Five</div>
      <div class="patch-item patch-button thin" data-patch-panel="6">Six</div>
      <div class="patch-panel" data-patch-panel="6">Six</div>
      <div class="patch-item patch-button thin" data-patch-panel="7">Seven</div>
      <div class="patch-panel" data-patch-panel="7">Seven</div>
      <div class="patch-item patch-button thin" data-patch-panel="8">Eight</div>
      <div class="patch-panel" data-patch-panel="8">Eight</div>
      <div class="patch-item patch-button thin" data-patch-panel="9">Nine</div>
      <div class="patch-panel" data-patch-panel="9">Nine</div>
    </div>
    <div class="container main">
      <p>Patch Panel displays the corresponding panel for an item beneath the row it was clicked, regardless of items per row, width of items, or number of rows.</p>
    </div>
    <div class="container main install">
      <a href="https://github.com/alecortega/patch-panel/archive/distribution.zip"><i class="fa fa-download"></i>Download</a>
      <a href="https://github.com/alecortega/patch-panel"><i class="fa fa-github"></i>View on GitHub</a>
      <p>Install from Bower</p>
      <div class="terminal">$ bower install patch-panel</div>
    </div>
    <div class="container main">
      <h2>HTML</h2>
      <p>First, include the path to the file, remember to include jQuery beforehand.</p>
      <pre class="terminal"><code><span class="tag"><<span class="title">script </span><span class="attribute">src</span>=<span class="value">/path/to/jQuery.min.js"</span>></span><span class="tag"><<span class="title">script</span>></span>
<span class="tag"><<span class="title">script </span><span class="attribute">src</span>=<span class="value">/path/to/patchpanel.min.js"</span>></span><span class="tag"><<span class="title">script</span>></span></code></pre>

      <p>Patch Panel works on the parent container of a group of items, buttons, and panels.</p>

      <pre class="terminal"><code><span class="tag"><<span class="title">div </span><span class="attribute">class</span>=<span class="value">"patch-container"</span>></span>
    <span class="comment">// Example of the item itself being the button, as seen above.</span>
    <span class="tag"><<span class="title">div </span><span class="attribute">class</span>=<span class="value">"patch-item patch-button"</span><span class="attribute"> data-patch-panel</span>=<span class="value">"1"></span>...<<span class="title">/div</span>></span>
    <span class="tag"><<span class="title">div </span><span class="attribute">class</span>=<span class="value">"patch-panel"</span><span class="attribute"> data-patch-panel</span>=<span class="value">"1"</span>>...<<span class="title">/div</span>></span>

    <span class="comment">// Example of the button being inside the item</span>
    <span class="tag"><<span class="title">div </span><span class="attribute">class</span>=<span class="value">"patch-item"</span>>
        <<span class="title">a </span><span class="attribute">class</span>=<span class="value">"patch-button"</span><span class="attribute"> data-patch-panel</span>=<span class="value">"2"</span>>View More<<span class="title">/a</span>>
    <<span class="title">/div</span>></span>
    <span class="tag"><<span class="title">div </span><span class="attribute">class</span>=<span class="value">"patch-panel"</span><span class="attribute"> data-patch-panel</span>=<span class="value">"2"</span>>...<<span class="title">/div</span>></span>
    ...
<span class="tag"><<span class="title">/div</span>></span></code></pre>

      <p>There are four different components that make up Patch Panel.</p>
      <div class="components component-one">
        <p class="option">.patch-item</p>
        <p>Place this class on all child items that make up the grid, these are the elements that will be shown.</p>
      </div>
      <div class="components component-two">
        <p class="option">.patch-panel</p>
        <p>Place this class on all child items that are panels, all panels will be hidden on initialization.</p>
      </div>
      <div class="components component-three">
        <p class="option">.patch-button</p>
        <p>Place this class on that element you want to use to trigger.</p>
      </div>
      <div class="components component-four">
        <p class="option">data-patch-panel</p>
        <p>Place this data attribute along with a unique identifier on both your <span class="option">patch-button</span> and your <span class="option">patch-panel</span>, this is what ties the two together.</p>
      </div>
      </div>
      <div class="container main">
      <h2>CSS</h2>
        <p>All sizing of items is handled by your CSS.</p>

        <pre class="terminal"><code><span class="tag"><span class="title">.patch-panel </span>{
  <span class="attribute">display:</span><span class="value"> none;</span>
}</span>

<span class="title">.patch-item </span>{
  <span class="attribute">height:</span><span class="value"> 200px;</span>
  <span class="attribute">width:</span><span class="value"> 100%;</span>
}</span>

<span class="tag">@media only screen and (min-width : 992px) {
  <span class="title">.patch-item </span>{
    <span class="attribute">width:</span><span class="value"> 50%;</span>
  }</span>
}</code></pre>
      </div>
      <div class="container main">
      <h2>jQuery Initialization</h2>
      <pre class="terminal"><code><span class="tag">$(<span class="title">'.patch-container'</span>).patchpanel({
  <span class="comment">// Changes the default button selector of ".patch-button"</span>
  <span class="attribute">buttonSelector:</span><span class="value"> '.grid-button'</span>,

  <span class="comment">// Changes the default item selector of ".patch-item"</span>
  <span class="attribute">itemSelector:</span><span class="value"> '.grid-item'</span>,

  <span class="comment">// Changes the default panel selector of ".patch-panel"</span>
  <span class="attribute">panelSelector:</span><span class="value"> '.grid-panel'</span>

  <span class="comment">// Changes the speed of the collapse animation, default is 300(ms)"</span>
  <span class="attribute">toggleSpeed:</span><span class="value"> 600</span>
});</span></code></pre>
    </div>
    <div class="container main">
    Made with <span class="heart"></span> by <a class="personal-link" href="http://alecortega.com">Alec Ortega</a>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="./dist/patchpanel.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $(".patch-container").patchpanel();
      });
    </script>
    <script type="text/javascript">
      var sc_project=10587405;
      var sc_invisible=1;
      var sc_security="bf08be78";
      var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
      document.write("<script type='text/javascript' src='" + scJsHost+ "statcounter.com/counter/counter.js'></"+"script>");
    </script>
  </body>
</html>
